{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"from sfdLib.parser import MATH_KEY; print\\(MATH_KEY\\)\")",
      "Read(//opt/homebrew/lib/**)",
      "Bash(python3 -c ' *)",
      "Bash(fontforge --version)",
      "Bash(fontforge -script tools/scale_math_italic.py)",
      "Bash(grep -A5 \"^StartChar: u1D434$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd.bak)",
      "Bash(grep -A5 \"^StartChar: u1D434$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd)",
      "Bash(grep -A8 \"^StartChar: u1D453$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd.bak)",
      "Bash(grep -A8 \"^StartChar: u1D453$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd)",
      "Bash(grep -A8 \"^StartChar: u1D434$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd.bak)",
      "Bash(grep -A8 \"^StartChar: u1D434$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd)",
      "Bash(grep -A10 \"^StartChar: u1D453$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd.bak)",
      "Bash(grep -A10 \"^StartChar: u1D453$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd)",
      "Bash(grep -A7 \"^StartChar: u1D434$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd.bak)",
      "Bash(grep -A7 \"^StartChar: u1D434$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd)",
      "Bash(grep -A7 \"^StartChar: u1D453$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd.bak)",
      "Bash(grep -A7 \"^StartChar: u1D453$\" /Users/choei/Src/libertinus/sources/LibertinusMath-Regular.sfd)",
      "Bash(git -C /Users/choei/Src/libertinus config user.name)",
      "Bash(git -C /Users/choei/Src/libertinus config user.email)",
      "Bash(fontforge -script tools/rename_to_libertina.py)",
      "Bash(git -C /Users/choei/Src/libertinus status)",
      "Bash(git -C /Users/choei/Src/libertinus mv documentation/libertinus.css documentation/libertina.css)",
      "Bash(git -C /Users/choei/Src/libertinus status --short)",
      "Bash(git show *)",
      "Read(//tmp/**)",
      "Bash(git show a6487570b8fdcfa69557744f5e5c5d044de0a9db:sources/LibertinusMath-Regular.sfd > /tmp/LibertinusMath-original.sfd *)",
      "Bash(grep -A4 \"^StartChar: uni210E$\" /Users/choei/Src/libertinus/sources/LibertinaMath-Regular.sfd.bak)",
      "Bash(grep -A4 \"^StartChar: uni210E$\" /Users/choei/Src/libertinus/sources/LibertinaMath-Regular.sfd)",
      "Bash(grep -A5 \"^StartChar: u1D468$\" /Users/choei/Src/libertinus/sources/LibertinaMath-Regular.sfd.bak)",
      "Bash(grep -A5 \"^StartChar: u1D468$\" /Users/choei/Src/libertinus/sources/LibertinaMath-Regular.sfd)",
      "Bash(gh issue *)",
      "Bash(find ~/Src/newcm -maxdepth 2 -not -path '*/.git/*' | sort | head -40)",
      "Read(//Users/choei/Src/newcm/**)",
      "Bash(grep -A4 \"^StartChar: f$\" ~/Src/newcm/sfd/NewCM10-Italic.sfd)",
      "Bash(grep -A4 \"^StartChar: u1D453$\" ~/Src/newcm/sfd/NewCMMath-Regular.sfd)",
      "Bash(python3 -)",
      "Bash(sort -t. -k2)",
      "Bash(fontforge -script tools/generate_math_ssty.py)",
      "Bash(fontforge -script -)",
      "Bash(pip3 install *)",
      "Bash(python3 tools/build.py --input sources/LibertinaMath-Regular.sfd --output build/LibertinaMath-Regular.otf --feature-file sources/features/gsub.fea)",
      "Bash(typst compile *)",
      "Bash(pdftotext /tmp/test_ssty2.pdf -)",
      "Bash(grep -v \"^$\")",
      "Bash(gh repo *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['description']\\)\")",
      "Bash(gh api *)",
      "Bash(grep -i \"ssty\\\\|\\\\.s[0-9]\\\\|script\\\\|st$\\\\|sts$\")",
      "Bash(grep -i \"\\\\.ttf$\\\\|\\\\.otf$\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/stipub/stixfonts/master/source/STIXTwoMath.input.ttf\" -o /tmp/STIXTwoMath.ttf)",
      "Bash(fontforge -script tools/import_ufo_glyphs.py)",
      "Bash(gh pr *)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
